# health

./: README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/health/: FavoriteRenderingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/health/: MyApplication.java
app/src/main/java/com/example/health/auth/: AuthManager.java
app/src/main/java/com/example/health/data/: ProfileLikeManager.java
app/src/main/java/com/example/health/ui/: AlbumActivity.java  AlbumDetailActivity.java  AlbumListAdapter.java  CreateGroupActivity.java  FavoriteActivity.java  FavoriteAdapter.java  FriendGroupContainerFragment.java  FriendGroupPagerAdapter.java  FriendListFragment.java  FriendRequestsFragment.java  FriendsFragment.java  FriendsPagerAdapter.java  GroupChatActivity.java  GroupListFragment.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  MomentDetailActivity.java  MomentsActivity.java  (+11 more)
app/src/main/res/drawable/: bg_like_capsule.xml  bg_plan_date_rounded.xml  bg_row_click_ripple.xml  bg_selection_circle.xml  circle_start_button_bg.xml  fade_primary.xml  heatmap_legend_gradient.xml  ic_add_photo.xml  ic_like_heart.xml  ic_more_horiz_24.xml  ic_nav_friends.xml  ic_nav_plan_diet.xml  ic_qr_code.xml  ic_scan.xml  ic_settings_gear.xml  ic_sport_cycle.xml  ic_sport_fitness.xml  ic_sport_run.xml  ic_sport_walk.xml  ic_status_offline.xml  ic_status_online.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_create_group.xml  activity_favorite.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_moments.xml  activity_profile_detail.xml  activity_publish_moment.xml  activity_register.xml  activity_settings.xml  activity_sport_dashboard.xml  activity_sport_history.xml  activity_sport_recording.xml  activity_user_profile.xml  dialog_album_rename.xml  dialog_diet_edit.xml  dialog_plan_edit.xml  fragment_diet_list.xml  fragment_friend_group_container.xml  fragment_friend_list.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_group_list.xml  fragment_messages.xml  fragment_plan_diet.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_sport.xml  item_album.xml  item_chat_message.xml  item_comment.xml  item_conversation.xml  item_diet_meal_edit.xml  item_diet_record.xml  item_favorite.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_publish_moment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
